{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 C\'e2u 1: Tr\'ecnh b\'e0y n\f1\lang1066\u7897?i dung th\f0\lang1033\'e0nh l\f1\lang1066\u7853?p h\u7897?i ngh\u7883? \f2\'f0\f1\u7843?ng c\u7897?ng s\u7843?n Vi\u7879?t Nam\par
Ho\f0\lang1033\'e0n c\f1\lang1066\u7843?nh\par
\b0 - C\f0\lang1033\'e1c phong tr\'e0o \f2\'f0\f1\lang1066\u7845?u tranh trong n\f2\u432?\f1\u7899?c nh\f2\u432?: phong tr\f0\lang1033\'e0o c\'f4ng nh\'e2n, phong tr\'e0o n\'f4ng d\'e2n, phong tr\'e0o b\'e3i kh\'f3a c\f1\lang1066\u7911?a h\u7885?c sinh, sinh vi\f0\lang1033\'ean di\f1\lang1066\u7877?n ra r\u7847?m r\u7897?, t\u7841?o m\u7897?t l\f0\lang1033\'e0n s\'f3ng \f2\'f0\f1\lang1066\u7845?u tranh c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng kh\u7855?p n\f2\u417?i.\par
- Ba t\f1\u7893? ch\u7913?c c\u7897?ng s\u7843?n ra \f2\'f0\f1\u7901?i ho\u7841?t \f2\'f0\f1\u7897?ng ri\f0\lang1033\'eang r\f1\lang1066\u7869?, tranh gi\f0\lang1033\'e0nh \f1\lang1066\u7843?nh h\f2\u432?\f1\u7903?ng v\u7899?i nhau.\par
=> B\u7889?i c\u7843?nh tr\f0\lang1033\'ean \f2\'f0\f1\lang1066\u7863?t ra y\f0\lang1033\'eau c\f1\lang1066\u7847?u b\u7913?c thi\u7871?t l\f0\lang1033\'e0 c\'f3 1 \f2\'d0\f1\lang1066\u7843?ng C\u7897?ng s\u7843?n th\u7889?ng nh\u7845?t trong c\u7843? n\f2\u432?\f1\u7899?c \f2\'f0\f1\u7875? l\f0\lang1033\'e3nh \f2\'f0\f1\lang1066\u7841?o c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng Vi\u7879?t Nam.\par
- D\f2\u432?\f1\u7899?i s\u7921? ch\u7911? tr\f0\lang1033\'ec c\f1\lang1066\u7911?a Nguy\u7877?n \f0\lang1033\'c1i Qu\f1\lang1066\u7889?c, h\u7897?i ngh\u7883? h\u7907?p nh\u7845?t 3 t\u7893? ch\u7913?c c\u7897?ng s\u7843?n \f2\'f0\f0\lang1033\'e3 di\f1\lang1066\u7877?n ra t\u7841?i H\f2\u432?\u417?ng C\f1\u7843?ng (Trung Qu\u7889?c) t\u7915? ng\f0\lang1033\'e0y 3 \f2\'f0\f1\lang1066\u7871?n ng\f0\lang1033\'e0y 7-2-1930.\par
\b N\f1\lang1066\u7897?i dung h\u7897?i ngh\u7883?\par
\b0 - H\u7907?p nh\u7845?t 3 t\u7893? ch\u7913?c c\u7897?ng s\u7843?n th\f0\lang1033\'e0nh m\f1\lang1066\u7897?t \f2\'d0\f1\u7843?ng duy nh\u7845?t l\u7845?y t\f0\lang1033\'ean \f2\'d0\f1\lang1066\u7843?ng C\u7897?ng s\u7843?n Vi\u7879?t Nam.\par
- Th\f0\lang1033\'f4ng qua Ch\'ednh c\f2\u432?\u417?ng v\f1\lang1066\u7855?n t\u7855?t, S\f0\lang1033\'e1ch l\f2\u432?\f1\lang1066\u7907?c v\u7855?n t\u7855?t, \f2\'d0i\f1\u7873?u l\u7879? t\f0\lang1033\'f3m t\f1\lang1066\u7855?t do Nguy\u7877?n \f0\lang1033\'c1i Qu\f1\lang1066\u7889?c kh\u7903?i th\u7843?o => \f2\'d0\f0\lang1033\'e2y l\'e0 C\f2\u432?\u417?ng l\u297?nh ch\f0\'ednh tr\f1\lang1066\u7883? \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean c\f1\lang1066\u7911?a \f2\'d0\f1\u7843?ng.\par
\b\f0\lang1033\'dd ngh\f2\u297?a\b0\par
- H\f1\lang1066\u7897?i ngh\u7883? c\f0\lang1033\'f3 \'fd ngh\f2\u297?a nh\u432? 1 \'f0\f1\lang1066\u7841?i h\u7897?i th\f0\lang1033\'e0nh l\f1\lang1066\u7853?p \f2\'d0\f1\u7843?ng.\par
\b\f0\lang1033 C\'e2u 2: T\f1\lang1066\u7841?i sao n\f0\lang1033\'f3i n\f2\u432?\f1\lang1066\u7899?c Vi\u7879?t Nam D\f0\lang1033\'e2n ch\f1\lang1066\u7911? C\u7897?ng h\f0\lang1033\'f2a ngay sau khi th\'e0nh l\f1\lang1066\u7853?p \f2\'f0\f0\lang1033\'e3 \f1\lang1066\u7903? v\f0\lang1033\'e0o t\'ecnh th\f1\lang1066\u7871? \f3\ldblquote\f1 ng\f0\lang1033\'e0n c\'e2n treo s\f1\lang1066\u7907?i t\f0\lang1033\'f3c "?\par
\b0 N\f2\u432?\u417?\u769?c ta ph\f0 a\u777?i \f2\'f0\f0\'f4\u769?i m\f2\'e3\u803?t v\u417?\u769?i nhi\f1\lang1066\u7873?u kh\f0\lang1033\'f3 kh\f2\'e3n ngay sau C\f0\'e1ch m\f1\lang1066\u7841?ng th\f0\lang1033\'e1ng T\'e1m n\f2\'e3m 1945:\par
* Gi\'e3\u803?c Ngo\f0 a\u803?i x\'e2m va\u768? n\'f4\u803?i pha\u777?n:\par
- T\f1\lang1066\u7915? v\f2\u297? tuy\f1\u7871?n 16 tr\u7903? ra B\u7855?c: 20 v\u7841?n qu\f0\lang1033\'e2n T\f2\u432?\f1\lang1066\u7903?ng k\f0\lang1033\'e9o theo c\'e1c t\f1\lang1066\u7893? ch\u7913?c ph\u7843?n \f2\'f0\f1\u7897?ng Vi\u7879?t Qu\u7889?c, Vi\u7879?t C\f0\lang1033\'e1ch nh\f1\lang1066\u7857?m l\u7853?t \f2\'f0\f1\u7893? ch\f0\lang1033\'ednh quy\f1\lang1066\u7873?n c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng.\par
- T\u7915? v\f2\u297? tuy\f1\u7871?n 16 tr\u7903? v\f0\lang1033\'e0o Nam: h\f2\u417?n 1 v\f1\lang1066\u7841?n qu\f0\lang1033\'e2n Anh m\f1\lang1066\u7903? \f2\'f0\u432?\f1\u7901?ng cho th\u7921?c d\f0\lang1033\'e2n Ph\'e1p quay tr\f1\lang1066\u7903? l\u7841?i x\f0\lang1033\'e2m l\f2\u432?\f1\lang1066\u7907?c n\f2\u432?\f1\u7899?c ta l\u7847?n th\u7913? hai.\par
- C\f0\lang1033\'f2n 6 v\f1\lang1066\u7841?n qu\f0\lang1033\'e2n Nh\f1\lang1066\u7853?t ch\u7901? gi\u7843?i gi\f0\lang1033\'e1p.\par
- C\'e1c th\f1\lang1066\u7871? l\u7921?c ph\u7843?n \f2\'f0\f1\u7897?ng trong n\f2\u432?\f1\u7899?c l\u7907?i d\u7909?ng t\f0\lang1033\'ecnh h\'ecnh n\'e0y n\f1\lang1066\u7893?i d\u7853?y ch\u7889?ng ph\f0\lang1033\'e1.\par
\f4\u10233?\f3  \f0 Nh\f2\u432? v\f1\lang1066\u7853?y, cu\'ccng m\f0\lang1033\'f4\u803?t lu\u769?c n\f2\u432?\u417?\u769?c ta ph\f0 a\u777?i \f2\'f0\f0\'f4\u769?i pho\u769? v\f2\u417?\u769?i nhi\f0\'ea\u768?u ke\u777? thu\u768?.\par
* T\'ecnh h\'ecnh trong n\f2\u432?\f1\lang1066\u7899?c:\par
- V\u7873? ch\f0\lang1033\'ednh tr\f1\lang1066\u7883?:\par
+ Ch\f0\lang1033\'ednh quy\f1\lang1066\u7873?n c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng v\u7915?a m\u7899?i ra \f2\'f0\f1\u7901?i c\f0\lang1033\'f2n non tr\f1\lang1066\u7867?, ch\f2\u432?a \'f0\u432?\f1\u7907?c c\u7911?ng c\u7889?.\par
+ L\u7921?c l\f2\u432?\f1\u7907?ng v\f2\u361? trang c\f0\lang1033\'f2n non y\f1\lang1066\u7871?u.\par
+ Nh\u7919?ng t\f0\lang1033\'e0n d\f2\u432? c\f1\lang1066\u7911?a ch\u7871? \f2\'f0\f1\u7897? c\f2\u361? c\f0\lang1033\'f2n s\'f3t l\f1\lang1066\u7841?i.\par
- V\u7873? kinh t\u7871?:\par
+ Ch\u7911? y\u7871?u l\f0\lang1033\'e0 n\'f4ng nghi\f1\lang1066\u7879?p v\u7889?n \f2\'f0\f0\lang1033\'e3 ngh\'e8o n\'e0n, l\f1\lang1066\u7841?c h\u7853?u c\f0\lang1033\'f2n b\f1\lang1066\u7883? chi\u7871?n tranh t\f0\lang1033\'e0n ph\'e1 n\f1\lang1066\u7863?ng n\u7873?.\par
+ Thi\f0\lang1033\'ean tai li\'ean ti\f1\lang1066\u7871?p s\u7843?y ra: L\f2\u361? l\f1\u7909?t l\u7899?n v\f0\lang1033\'e0o th\'e1ng 8/1948 l\'e0m v\f1\lang1066\u7905? \f2\'f0\f0\lang1033\'ea 9 t\f1\lang1066\u7881?nh B\u7855?c B\u7897?, r\u7891?i \f2\'f0\f1\u7871?n h\u7841?n h\f0\lang1033\'e1n k\'e9o d\'e0i l\'e0m cho 50% ru\f1\lang1066\u7897?ng \f2\'f0\f1\u7845?t kh\f0\lang1033\'f4ng th\f1\lang1066\u7875? c\f0\lang1033\'e0y c\f1\lang1066\u7845?y \f2\'f0\u432?\f1\u7907?c.\par
- V\u7873? t\f0\lang1033\'e0i ch\'ednh:\par
 Ng\'e2n s\'e1ch nh\'e0 n\f2\u432?\f1\lang1066\u7899?c tr\u7889?ng r\u7895?ng.\par
+ Nh\f0\lang1033\'e0 n\f2\u432?\f1\lang1066\u7899?c c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng ch\f2\u432?a \'f0\u432?\f1\u7907?c ki\u7875?m so\f0\lang1033\'e1t ng\'e2n h\'e0ng \f2\'d0\f0\'f4ng D\f2\u432?\u417?ng.\par
+ Qu\f0\'e2n T\f2\u432?\f1\lang1066\u7903?ng tung ra th\u7883? tr\f2\u432?\f1\u7901?ng c\f0\lang1033\'e1c lo\f1\lang1066\u7841?i ti\u7873?n \f2\'f0\f0\lang1033\'e3 m\f1\lang1066\u7845?t gi\f0\lang1033\'e1 tr\f1\lang1066\u7883?.\par
- V\u7873? v\f2\'e3n h\f0\lang1033\'f3a - x\'e3 h\f1\lang1066\u7897?i:\par
+ H\f2\u417?n 90% d\f0\lang1033\'e2n s\f1\lang1066\u7889? kh\f0\lang1033\'f4ng bi\f1\lang1066\u7871?t ch\u7919?.\par
+ C\f0\lang1033\'e1c t\f1\lang1066\u7879? n\u7841?n x\f0\lang1033\'e3 h\f1\lang1066\u7897?i nh\f2\u432? m\f0\lang1033\'ea t\'edn d\f1\lang1066\u7883? \f2\'f0oan, r\u432?\f1\u7907?u ch\f0\lang1033\'e8, c\f1\lang1066\u7901? b\u7841?c, nghi\u7879?n h\f0\lang1033\'fat,\f3\'85 \f0 tr\'e0n lan.\par
\f4\u10233?\f3  \f0 Nh\f1\lang1066\u7919?ng kh\f0\lang1033\'f3 kh\f2\'e3n \'f0\f0\'f3 \f2\'f0\f0\'e3 \f2\'f0\f1\lang1066\u7863?t n\f2\u432?\f1\u7899?c ta v\f0\lang1033\'e0o t\'ecnh th\f1\lang1066\u7871? "ng\f0\lang1033\'e0n c\'e2n treo s\f1\lang1066\u7907?i t\f0\lang1033\'f3c\f3\rdblquote\f0 .\par
\b\lang9 C\'e2u 3: So v\f1\lang1066\u7899?i th\u7901?i k\u7923? 1930-1931 th\f0\lang1033\'ec ch\f1\lang1066\u7911? tr\f2\u432?\u417?ng c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng \f2\'f0\f1\u7843?ng trong th\u7901?i k\u7923? 1936-1939 c\f0\lang1033\'f3 g\'ec kh\'e1c?\par
\b0 a.Nh\f1\lang1066\u7853?n \f2\'f0\f1\u7883?nh k\u7867? th\f0\lang1033\'f9:\par
-1930-1931. \f2\'f0\f1\lang1066\u7871? qu\u7889?c v\f0\lang1033\'e0 phong ki\f1\lang1066\u7871?n\par
-1936-1939. B\u7885?n ph\u7843?n \f2\'f0\f1\u7897?ng thu\u7897?c \f2\'f0\f1\u7883?a Ph\f0\lang1033\'e1p v\'e0 tay sai c\f1\lang1066\u7911?a ch\f0\lang1033\'fang\par
b.Nhi\f1\lang1066\u7879?m v\u7909? :\par
-1930-1931: Ch\u7889?ng \f2\'f0\f1\u7871? qu\u7889?c gi\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?c l\u7853?p d\f0\lang1033\'e2n t\f1\lang1066\u7897?c, ch\u7889?ng phong ki\u7871?n gi\f0\lang1033\'e0nh ru\f1\lang1066\u7897?ng \f2\'f0\f1\u7845?t cho\par
d\f0\lang1033\'e2n c\'e0y.\par
-1936-1939:Ch\f1\lang1066\u7889?ng ph\f0\lang1033\'e1t x\'edt, ch\f1\lang1066\u7889?ng chi\u7871?n tranh \f2\'f0\f1\u7871? qu\u7889?c, b\u7885?n ph\u7843?n \f2\'f0\f1\u7897?ng thu\u7897?c \f2\'f0\f1\u7883?a \f2\'f0\f0\lang1033\'f2i nh\f1\lang1066\u7919?ng\par
quy\u7873?n t\u7921? do d\f0\lang1033\'e2n ch\f1\lang1066\u7911?, c\f2\u417?m \f0\lang1033\'e1o v\'e0 h\'f2a b\'ecnh\par
c.H\'ecnh th\f1\lang1066\u7913?c t\u7853?p h\u7907?p l\u7921?c l\f2\u432?\f1\u7907?ng(M\u7863?t tr\u7853?n)\par
3/17/22, 1:44 PM So v\u7899?i th\u7901?i k\f0\lang1033\'ec 1930-1931 nh\f1\lang1066\u7919?ng ch\u7911? tr\f2\u432?\u417?ng s\f0\lang1033\'e1ch l\f2\u432?\f1\lang1066\u7907?c c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng c\u7911?a \f2\'f0\f1\u7843?ng trong th\u7901?i k\f0\lang1033\'ec 1936-1939 c\'f3 g\'ec kh\'e1c? - Thu Hang\par
-1930-1931: B\f2\u432?\f1\lang1066\u7899?c \f2\'f0\f1\u7847?u th\u7921?c hi\u7879?n li\f0\lang1033\'ean minh c\'f4ng n\'f4ng (b\f2\u432?\f1\lang1066\u7899?c \f2\'f0\f1\u7847?u \u7903? Ngh\u7879? An v\f0\lang1033\'e0 H\'e0 t\f2\u297?nh)\par
-1936-1939:M\f1\lang1066\u7863?t tr\u7853?n d\f0\lang1033\'e2n t\f1\lang1066\u7897?c th\u7889?ng nh\u7845?t ph\u7843?n \f2\'f0\f1\u7871? \f2\'f0\f0\lang1033\'f4ng D\f2\u432?\u417?ng sau \'f0\f1\lang1066\u7893?i th\f0\lang1033\'e0nh m\f1\lang1066\u7863?t tr\u7853?n d\f0\lang1033\'e2n\par
ch\f1\lang1066\u7911? \f2\'f0\f0\lang1033\'f4ng D\f2\u432?\u417?ng.\par
d.H\f0\'ecnh th\f1\lang1066\u7913?c v\f0\lang1033\'e0 ph\f2\u432?\u417?ng ph\f0\'e1p \f2\'f0\f1\lang1066\u7845?u tranh\par
-1930-1931: \f2\'f0\f1\u7845?u tranh ch\f0\lang1033\'ednh tr\f1\lang1066\u7883? , t\u7915? b\f0\lang1033\'e3i c\'f4ng chuy\f1\lang1066\u7875?n sang bi\u7875?u t\f0\lang1033\'ecnh qu\f1\lang1066\u7847?n ch\f0\lang1033\'fang ho\f1\lang1066\u7863?c bi\u7875?u\par
t\f0\lang1033\'ecnh c\'f3 v\f2\u361? trang, ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng b\f0\lang1033\'ed m\f1\lang1066\u7853?t.\par
-1936-1939: S\u7917? d\u7909?ng c\f0\lang1033\'e1c h\'ecnh th\f1\lang1066\u7913?c \f2\'f0\f1\u7845?u tranh h\f0\lang1033\'f2a b\'ecnh c\'f4ng khai h\f1\lang1066\u7907?p ph\f0\lang1033\'e1p\f3\'85\f0 ..\par
e.L\f1\lang1066\u7921?c l\f2\u432?\f1\u7907?ng \f2\'f0\f1\u7845?u tranh\par
-1930-1931: L\u7921?c l\f2\u432?\f1\u7907?ng ch\u7911? y\u7871?u l\f0\lang1033\'e0 c\'f4ng n\'f4ng\par
-1936-1939: L\f1\lang1066\u7921?c l\f2\u432?\f1\u7907?ng \f2\'f0\f1\u7845?u tranh \f2\'f0\f0\lang1033\'f4ng \f2\'f0\f1\lang1066\u7843?o kh\f0\lang1033\'f4ng ph\'e2n bi\f1\lang1066\u7879?t th\f0\lang1033\'e0nh ph\f1\lang1066\u7847?n giai c\u7845?p\par
Nh\f2\u432? v\f1\u7853?y so v\u7899?i th\u7901?i k\f0\lang1033\'ec 1930-1931ch\f1\lang1066\u7911? tr\f2\u432?\u417?ng, s\f0\lang1033\'e1ch l\f2\u432?\f1\lang1066\u7907?c,v\f0\lang1033\'e0 h\'ecnh th\f1\lang1066\u7913?c \f2\'f0\f1\u7845?u tranh trong th\u7901?i\par
k\f0\lang1033\'ec n\'e0y \f2\'f0\f1\lang1066\u7873?u c\f0\lang1033\'f3 n\'e9t kh\'e1c. S\f1\lang1066\u7903? d\f2\u297? c\f0\lang1033\'f3 s\f1\lang1066\u7921? kh\f0\lang1033\'e1c nhau nh\f2\u432? v\f1\lang1066\u7853?y l\f0\lang1033\'e0 do ho\'e0n c\f1\lang1066\u7843?nh l\u7883?ch s\u7917? thay \f2\'f0\f1\u7893?i\par
so v\u7899?i tr\f2\u432?\f1\u7899?c. \f2\'f0\f1\u7863?c bi\u7879?t, M\u7863?t tr\u7853?n nh\f0\lang1033\'e2n Ph\'e1p \f2\'f0\f1\lang1066\u7851? ban h\f0\lang1033\'e0nh c\'e1c ch\'ednh s\'e1ch v\f1\lang1066\u7873? t\u7921? do d\f0\lang1033\'e2n\par
ch\f1\lang1066\u7911? v\f0\lang1033\'e0 \'e2n x\'e1 t\'f9 ch\'ednh tr\f1\lang1066\u7883? cho c\f0\lang1033\'e1c n\f2\u432?\f1\lang1066\u7899?c thu\u7897?c \f2\'f0\f1\u7883?a. L\u7907?i d\u7909?ng c\f2\u417? h\f1\u7897?i n\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7843?ng ta ch\u7911?\par
tr\f2\u432?\u417?ng \'f0\f1\u7845?u tranh \f2\'f0\f0\lang1033\'f2i c\'e1c quy\f1\lang1066\u7873?n d\f0\lang1033\'e2n sinh d\'e2n ch\f1\lang1066\u7911?.\par
\b\f0\lang1033 C\'e2u 4: Ch\'ednh ph\f1\lang1066\u7911? ta k\f0\lang1033\'ed v\f1\lang1066\u7899?i Ph\f0\lang1033\'e1p Hi\f1\lang1066\u7879?p \f2\'f0\f1\u7883?nh S\f2\u417? b\f1\u7897? ng\f0\lang1033\'e0y 6-3-1946 v\'e0 T\f1\lang1066\u7841?m \f2\u432?\f1\u7899?c ng\f0\lang1033\'e0y 14-9-1946 nh\f1\lang1066\u7857?m m\u7909?c \f2\'f0\f0\lang1033\'edch g\'ec?\par
\b0 Ch\'ednh ph\f1\lang1066\u7911? ta k\f0\lang1033\'ed v\f1\lang1066\u7899?i Ph\f0\lang1033\'e1p Hi\f1\lang1066\u7879?p \f2\'f0\f1\u7883?nh S\f2\u417? b\f1\u7897? ng\f0\lang1033\'e0y 6-3-1946 v\'e0 T\f1\lang1066\u7841?m \f2\u432?\f1\u7899?c ng\f0\lang1033\'e0y 14-9-1946 nh\f1\lang1066\u7857?m m\u7909?c \f2\'f0\f0\lang1033\'edch:\par
- Tr\'e1nh ph\f1\lang1066\u7843?i \f2\'f0\f1\u7889?i ph\f0\lang1033\'f3 v\f1\lang1066\u7899?i nhi\u7873?u k\u7867? th\f0\lang1033\'f9 c\'f9ng m\f1\lang1066\u7897?t l\f0\lang1033\'fac.\par
- C\'f3 th\f1\lang1066\u7901?i gian x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng v\f0\lang1033\'e0 c\f1\lang1066\u7911?ng c\u7889? l\u7921?c l\f2\u432?\f1\u7907?ng, chu\u7849?n b\u7883? cu\u7897?c kh\f0\lang1033\'e1ng chi\f1\lang1066\u7871?n ch\u7889?ng th\u7921?c d\f0\lang1033\'e2n Ph\'e1p nh\f1\lang1066\u7845?t \f2\'f0\f1\u7883?nh s\u7869? b\f0\lang1033\'f9ng n\f1\lang1066\u7893?\par
\b\f0\lang1033 C\'e2u 5: N\'eau \'fd ngh\f2\u297?\f0 a c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng  th\'e1ng 8 /1945?\par
\b0\'dd ngh\f2\u297?a l\f1\lang1066\u7883?ch s\u7917?:\par
* \f2\'d0\f1\u7889?i v\u7899?i Vi\u7879?t Nam:\par
- M\u7903? ra b\f2\u432?\f1\u7899?c ngo\u7863?t l\u7899?n trong l\u7883?ch s\u7917? d\f0\lang1033\'e2n t\f1\lang1066\u7897?c ta.\par
- Ph\f0\lang1033\'e1 tan xi\f1\lang1066\u7873?ng x\f0\lang1033\'edch n\'f4 l\f1\lang1066\u7879? c\u7911?a Ph\f0\lang1033\'e1p - Nh\f1\lang1066\u7853?t, l\u7853?t nh\f0\lang1033\'e0o ngai v\'e0ng phong ki\f1\lang1066\u7871?n, l\u7853?p n\f2\u432?\f1\u7899?c Vi\u7879?t Nam D\f0\lang1033\'e2n ch\f1\lang1066\u7911? C\u7897?ng h\f0\lang1033\'f2a.\par
- \f2\'d0\f0\'e1nh d\f1\lang1066\u7845?u b\f2\u432?\f1\u7899?c ph\f0\lang1033\'e1t tri\f1\lang1066\u7875?n nh\u7843?y v\u7885?t c\u7911?a c\f0\lang1033\'e1ch m\f1\lang1066\u7841?ng Vi\u7879?t Nam.\par
- M\u7903? ra k\u7927? nguy\f0\lang1033\'ean m\f1\lang1066\u7899?i \f2\'f0\f1\u7897?c l\u7853?p, t\u7921? do; nh\f0\lang1033\'e2n d\'e2n lao \f2\'f0\f1\lang1066\u7897?ng n\u7855?m ch\f0\lang1033\'ednh quy\f1\lang1066\u7873?n, l\f0\lang1033\'e0m ch\f1\lang1066\u7911? \f2\'f0\f1\u7845?t n\f2\u432?\f1\u7899?c, l\f0\lang1033\'e0m ch\f1\lang1066\u7911? v\u7853?n m\u7879?nh d\f0\lang1033\'e2n t\f1\lang1066\u7897?c; k\u7927? nguy\f0\lang1033\'ean gi\f1\lang1066\u7843?i ph\f0\lang1033\'f3ng d\'e2n t\f1\lang1066\u7897?c g\u7855?n li\u7873?n v\u7899?i gi\u7843?i ph\f0\lang1033\'f3ng x\'e3 h\f1\lang1066\u7897?i.\par
- \f2\'d0\f1\u7843?ng C\u7897?ng s\u7843?n \f2\'d0\f0\lang1033\'f4ng D\f2\u432?\u417?ng tr\f1\lang1066\u7903? th\f0\lang1033\'e0nh \f2\'d0\f1\lang1066\u7843?ng c\u7847?m quy\u7873?n chu\u7849?n b\u7883? \f2\'f0i\f1\u7873?u ki\u7879?n cho nh\u7919?ng th\u7855?ng l\u7907?i ti\u7871?p theo.\par
* \f2\'d0\f1\u7889?i v\u7899?i th\u7871? gi\u7899?i:\par
- G\f0\lang1033\'f3p ph\f1\lang1066\u7847?n v\f0\lang1033\'e0o chi\f1\lang1066\u7871?n th\u7855?ng ch\u7911? ngh\f2\u297?a ph\f0\lang1033\'e1t x\'edt trong Chi\f1\lang1066\u7871?n tranh th\u7871? gi\u7899?i th\u7913? hai.\par
- C\u7893? v\f2\u361? m\f1\u7841?nh m\u7869? c\f0\lang1033\'e1c d\'e2n t\f1\lang1066\u7897?c thu\u7897?c \f2\'f0\f1\u7883?a \f2\'f0\f1\u7845?u tranh t\u7921? gi\u7843?i ph\f0\lang1033\'f3ng, c\'f3 \f1\lang1066\u7843?nh h\f2\u432?\f1\u7903?ng to l\u7899?n \f2\'f0\f1\u7871?n L\f0\lang1033\'e0o v\'e0 Campuchia.\par
2. Nguy\'ean nh\'e2n th\f1\lang1066\u7855?ng l\u7907?i:\par
* Nguy\f0\lang1033\'ean nh\'e2n kh\'e1ch quan:\par
- Chi\f1\lang1066\u7871?n th\u7855?ng c\u7911?a \f2\'d0\f1\u7891?ng minh trong chi\u7871?n tranh ch\u7889?ng ph\f0\lang1033\'e1t x\'edt, nh\f1\lang1066\u7845?t l\f0\lang1033\'e0 chi\f1\lang1066\u7871?n th\u7855?ng \f2\'d0\f1\u7913?c v\f0\lang1033\'e0 Nh\f1\lang1066\u7853?t c\u7911?a Li\f0\lang1033\'ean X\'f4 \f2\'f0\f0\'e3 c\f1\lang1066\u7893? v\f2\u361? tinh th\f1\u7847?n, ni\u7873?m tin cho nh\f0\lang1033\'e2n d\'e2n ta trong \f2\'f0\f1\lang1066\u7845?u tranh gi\u7843?i ph\f0\lang1033\'f3ng d\'e2n t\f1\lang1066\u7897?c, t\u7841?o th\u7901?i c\f2\u417? \'f0\f1\u7875? nh\f0\lang1033\'e2n d\'e2n ta \f2\'f0\f1\lang1066\u7913?ng l\f0\lang1033\'ean T\f1\lang1066\u7893?ng kh\u7903?i ngh\f2\u297?a.\par
* Nguy\f0\lang1033\'ean nh\'e2n ch\f1\lang1066\u7911? quan:\par
- D\f0\lang1033\'e2n t\f1\lang1066\u7897?c ta c\f0\lang1033\'f3 truy\f1\lang1066\u7873?n th\u7889?ng y\f0\lang1033\'eau n\f2\u432?\f1\lang1066\u7899?c n\u7891?ng n\f0\lang1033\'e0n, khi \f2\'d0\f1\lang1066\u7843?ng C\u7897?ng s\u7843?n \f2\'d0\f0\lang1033\'f4ng D\f2\u432?\u417?ng, Vi\f1\lang1066\u7879?t Minh ph\u7845?t cao c\u7901? c\u7913?u n\f2\u432?\f1\u7899?c th\f0\lang1033\'ec to\'e0n d\'e2n nh\f1\lang1066\u7845?t t\u7873? \f2\'f0\f1\u7913?ng l\f0\lang1033\'ean c\f1\lang1066\u7913?u n\f2\u432?\f1\u7899?c, c\u7913?u nh\f0\lang1033\'e0.\par
- \f2\'d0\f1\lang1066\u7843?ng \f2\'f0\f0\lang1033\'e3 \f2\'f0\f1\lang1066\u7873? ra \f2\'f0\u432?\f1\u7901?ng l\u7889?i chi\u7871?n l\f2\u432?\f1\u7907?c, ch\u7881? \f2\'f0\f1\u7841?o chi\u7871?n l\f2\u432?\f1\u7907?c v\f0\lang1033\'e0 s\'e1ch l\f2\u432?\f1\lang1066\u7907?c \f2\'f0\f0\lang1033\'fang \f2\'f0\f1\lang1066\u7855?n tr\f0\lang1033\'ean c\f2\u417? s\f1\lang1066\u7903? l\f0\lang1033\'fd lu\f1\lang1066\u7853?n M\f0\lang1033\'e1c L\'ea-nin \f2\'f0\u432?\f1\lang1066\u7907?c v\u7853?n d\u7909?ng s\f0\lang1033\'e1ng t\f1\lang1066\u7841?o v\f0\lang1033\'e0o ho\'e0n c\f1\lang1066\u7843?nh Vi\u7879?t Nam.\par
- \f2\'d0\f1\u7843?ng c\f0\lang1033\'f3 qu\'e1 tr\'ecnh chu\f1\lang1066\u7849?n b\u7883? su\u7889?t 15 n\f2\'e3m, qua c\f0\lang1033\'e1c phong tr\'e0o c\'e1ch m\f1\lang1066\u7841?ng 1930 - 1931, 1936 - 1939 v\f0\lang1033\'e0 tho\'e1i tr\'e0o c\'e1ch m\f1\lang1066\u7841?ng 1932 - 1935, \f2\'f0\f0\lang1033\'e3 r\'fat nh\f1\lang1066\u7919?ng b\f0\lang1033\'e0i h\f1\lang1066\u7885?c kinh nghi\u7879?m th\f0\lang1033\'e0nh c\'f4ng v\'e0 th\f1\lang1066\u7845?t b\u7841?i, nh\u7845?t l\f0\lang1033\'e0 qu\'e1 tr\'ecnh x\'e2y d\f1\lang1066\u7921?ng l\u7921?c l\f2\u432?\f1\u7907?ng ch\f0\lang1033\'ednh tr\f1\lang1066\u7883?, v\f2\u361? trang, c\'e3n c\f1\u7913? \f2\'f0\f1\u7883?a trong th\u7901?i k\u7923? v\u7853?n \f2\'f0\f1\u7897?ng gi\u7843?i ph\f0\lang1033\'f3ng d\'e2n t\f1\lang1066\u7897?c 1939 - 1945.\par
- C\f0\lang1033\'f3 kh\f1\lang1066\u7889?i li\f0\lang1033\'ean minh c\'f4ng n\'f4ng v\f1\lang1066\u7919?ng ch\u7855?c, t\u7853?p h\u7907?p \f2\'f0\u432?\f1\u7907?c m\u7885?i l\u7921?c l\f2\u432?\f1\u7907?ng y\f0\lang1033\'eau n\f2\u432?\f1\lang1066\u7899?c trong m\u7897?t m\u7863?t tr\u7853?n d\f0\lang1033\'e2n t\f1\lang1066\u7897?c th\u7889?ng nh\u7845?t r\u7897?ng r\f0\lang1033\'e3i. \par
\b\f1\lang1066{\object\objemb{\*\objclass PBrush}\objw1170\objh1170{\*\objdata 
01050000
02000000
07000000
50427275736800
00000000
00000000
00180000
424dea17000000000000360000002800000031000000290000000100180000000000b417000000
000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffff
ffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffffffffced7
ecc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3ecd7c3fffffffffffff5ffffced7ecc3c3cec3c3c3c3c3
c3cec3c3ece1cefffff5f5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3d7c3c3ffff
ecffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3
c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffcee1f5c3c3c3d7c3c3fff5ecec
f5ffc3c3d7c3c3c3ecd7c3ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffced7e1d7ceceff
f5e1f5ffffc3cee1c3c3c3ffecd7fffffff5ffffc3cee1c3c3c3f5e1ceffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffff
ffffffffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffcee1f5c3c3c3
ecd7c3fffffff5ffffc3cee1cec3c3fff5e1fffffffffffffffffffffffffffffff5ffffc3cee1
c3c3c3d7c3c3ffffeccee1f5c3c3c3e1cec3fffff5ffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffff
fffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecff
ffc3c3d7cec3c3fff5e1fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3c3c3c3cece
c3c3c3cecec3c3fff5e1ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffffc3d7ecc3c3c3f5e1cefffffffffffffffffffffffffffffffffffff5
ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3ff
f5e1fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffc3d7ecc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3ecd7c3fffffff5ffffc3cee1c3c3c3
ffecd7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1ffffffffffff
fffffffffffffffffff5ffffc3cee1c3c3c3ffecd7cee1f5c3c3c3ecd7c3fffff5ffffffffffff
ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3
c3f5e1cefffffffffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffff
ffd7ecffc3c3c3ecd7c3ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffcecee1cececefff5
e1f5ffffc3cee1c3c3c3ffecd7ffffffc3d7ecc3c3c3ecd7c3ffffffffffffffffffffffffffff
ffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffff
fffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ec
d7c3fffffffffffff5ffffced7ecc3c3c3c3c3c3c3c3c3cec3c3ece1cefffff5f5ffffc3cee1c3
c3c3ffecd7fffffff5ffffc3cee1c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffff
ffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffff
ffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffff
ffffc3d7ecc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
000000000000000000000000000000000000000000
01050000
05000000
0d000000
4d45544146494c455049435400
10050000
c3fbffff
3c180000
080010053d040000
0100090000031a0c00000000fb0b000000000400000003010800050000000c02d7ff3100050000
000b020000000005000000070104000000fb0b0000410b2000cc002900310000000000d7ff3100
000000002800000031000000290000000100180000000000b41700000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3
f5e1ceffffffffffffffffffffffffffffffffffffffffffffffffced7ecc3c3c3c3c3c3c3c3c3
c3c3c3c3c3c3ecd7c3fffffffffffff5ffffced7ecc3c3cec3c3c3c3c3c3cec3c3ece1cefffff5
f5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3d7c3c3ffffecffffffffffffffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffff
ffffffffffffffffffffffffffffffffcee1f5c3c3c3d7c3c3fff5ececf5ffc3c3d7c3c3c3ecd7
c3ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffced7e1d7cecefff5e1f5ffffc3cee1c3c3
c3ffecd7fffffff5ffffc3cee1c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffff
ffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffcee1f5c3c3c3ecd7c3fffffff5ffffc3
cee1cec3c3fff5e1fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3d7c3c3ffffecce
e1f5c3c3c3e1cec3fffff5ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
ffffffffffffffffffc3d7ecc3c3c3f5e1cefffffffffffffffffffffffffffffffffffff5ffff
c3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1
fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3c3c3c3cecec3c3c3cecec3c3fff5e1
ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff
ffc3d7ecc3c3c3f5e1cefffffffffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffec
d7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1ffffffffffffffff
fffffffffffffff5ffffc3cee1c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3c3
c3c3c3c3c3c3c3c3c3c3c3c3c3c3ecd7c3fffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7
ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1fffffffffffffffffffffffffffffff5
ffffc3cee1c3c3c3ffecd7cee1f5c3c3c3ecd7c3fffff5ffffffffffffffffffffffffffffffff
ffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffff
fffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3
ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffcecee1cececefff5e1f5ffffc3cee1c3c3c3
ffecd7ffffffc3d7ecc3c3c3ecd7c3ffffffffffffffffffffffffffffffffffffffffffffffff
00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffff
fffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3fffffffffffff5ff
ffced7ecc3c3c3c3c3c3c3c3c3cec3c3ece1cefffff5f5ffffc3cee1c3c3c3ffecd7fffffff5ff
ffc3cee1c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffff00ffffffffffffff
ffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff
c3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3c3c3
c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ff
ffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00030000000000
}{\result{\pict{\*\picprop}\wmetafile8\picw1170\pich1170\picwgoal1170\pichgoal1170 
0100090000031a0c00000000fb0b000000000400000003010800050000000c02d7ff3100050000
000b020000000005000000070104000000fb0b0000410b2000cc002900310000000000d7ff3100
000000002800000031000000290000000100180000000000b41700000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3
f5e1ceffffffffffffffffffffffffffffffffffffffffffffffffced7ecc3c3c3c3c3c3c3c3c3
c3c3c3c3c3c3ecd7c3fffffffffffff5ffffced7ecc3c3cec3c3c3c3c3c3cec3c3ece1cefffff5
f5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3d7c3c3ffffecffffffffffffffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffff
ffffffffffffffffffffffffffffffffcee1f5c3c3c3d7c3c3fff5ececf5ffc3c3d7c3c3c3ecd7
c3ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffced7e1d7cecefff5e1f5ffffc3cee1c3c3
c3ffecd7fffffff5ffffc3cee1c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffff
ffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffcee1f5c3c3c3ecd7c3fffffff5ffffc3
cee1cec3c3fff5e1fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3d7c3c3ffffecce
e1f5c3c3c3e1cec3fffff5ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
ffffffffffffffffffc3d7ecc3c3c3f5e1cefffffffffffffffffffffffffffffffffffff5ffff
c3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1
fffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3c3c3c3cecec3c3c3cecec3c3fff5e1
ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff
ffc3d7ecc3c3c3f5e1cefffffffffffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffec
d7ffffffffffffd7ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1ffffffffffffffff
fffffffffffffff5ffffc3cee1c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3c3
c3c3c3c3c3c3c3c3c3c3c3c3c3c3ecd7c3fffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7
ecffc3c3c3ecd7c3ffffffecffffc3c3d7cec3c3fff5e1fffffffffffffffffffffffffffffff5
ffffc3cee1c3c3c3ffecd7cee1f5c3c3c3ecd7c3fffff5ffffffffffffffffffffffffffffffff
ffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffff
fffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3
ffffffffffffc3d7ecc3c3c3e1cec3fff5ececf5ffcecee1cececefff5e1f5ffffc3cee1c3c3c3
ffecd7ffffffc3d7ecc3c3c3ecd7c3ffffffffffffffffffffffffffffffffffffffffffffffff
00ffffffffffffffffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffff
fffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffd7ecffc3c3c3ecd7c3fffffffffffff5ff
ffced7ecc3c3c3c3c3c3c3c3c3cec3c3ece1cefffff5f5ffffc3cee1c3c3c3ffecd7fffffff5ff
ffc3cee1c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffff00ffffffffffffff
ffffffffffffffffc3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff
c3d7ecc3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff5ffffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffc3d7ecc3c3c3c3c3
c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3f5e1ceffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ff
ffc3cee1c3c3c3ffecd7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00030000000000
}}}\par
\b0\f0\lang1033\par
}
 